<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    header {
      background-color: aqua;
      padding:20px;
    }
    nav {
      background-color: beige;
      padding:20px;
    }
    #leftCol {
      width: 66%;
      float: left;
      background-color: burlywood;
    }
    #rightCol {
      width: 33%;
      float: right;
      background-color: cadetblue;
    }
    code {
      background-color: yellowgreen;
      padding: 20px;
      display: inline-block;
      margin: 10px 0;
    }
    footer {
      background-color: cornflowerblue;
      padding:20px;
    }
  </style>
</head>
<body>
  <header>#mainHeader</header>
  <nav>#mainNAv</nav>
  <section>
    <div id="leftCol">
      <code>
        #leftCol {<br />
          width: 66%;<br />
          float: left;<br />
        }
      </code>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem consectetur sit voluptatibus tempore unde dicta impedit obcaecati praesentium repudiandae eaque! Rem soluta nobis repellat tenetur ad deserunt fugiat at suscipit.</p>
      <p>Quod illum illo vel obcaecati! Facilis odit perspiciatis fuga non eaque aperiam harum molestias, natus aliquid? Neque labore, praesentium fuga dolor ipsum sint id asperiores eum, corporis atque, magni deleniti.</p>
      <p>Earum pariatur cum dicta quo ea maxime accusantium perferendis id nostrum tempore asperiores ducimus repellendus quidem modi, velit, odit odio inventore quae. Assumenda quam dolores recusandae! Odit perferendis similique nemo!</p>
      <p>Dolor aliquid odit voluptas tenetur maxime facere dolores impedit illo earum sed unde molestiae esse ducimus temporibus amet, tempora quasi aut dolore hic iusto voluptate voluptatem assumenda ad delectus? Animi.</p>
      <p>Facilis, incidunt? Fugiat omnis eveniet cumque, saepe perspiciatis perferendis consequatur obcaecati quaerat iusto laboriosam impedit sequi tenetur beatae debitis expedita incidunt ullam laudantium, non consectetur explicabo? Recusandae dignissimos maiores minima.</p>
    </div>
    <div id="rightCol">
      <code>
          #rightCol {<br />
            width: 33%;<br />
            float: right;<br />
          }
        </code>
      <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati sequi quam quia quae sint unde voluptate, totam dolores. Voluptas quasi a magnam natus cupiditate laudantium odit dolor culpa saepe distinctio.</p>
    </div>
  </section>
  <footer>#mainFooter</footer>
</body>
</html>