<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    nav {
      background-color: aqua;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      background-color: violet;
      padding: 5px;
      border-radius: 5px;
      color: #FFF;
      text-decoration: none;
      display: block;
      margin: 5px;
    }

    section {
      background-color: cadetblue;
    }

    code {
      background-color: yellowgreen;
      padding: 20px;
      display: inline-block;
      margin: 10px 0;
    }
  </style>
</head>

<body>
  <nav>
    <ul>
      <li><a href="#">Lien 1</a></li>
      <li><a href="#">Lien 2</a></li>
      <li><a href="#">Lien 3</a></li>
      <li><a href="#">Lien 4</a></li>
      <li><a href="#">Lien 5</a></li>
    </ul>
  </nav>
  <section>
    <code>
      nav ul li {
        display: inline-block;
      }
    </code>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. In odio laboriosam, sint quisquam incidunt commodi?
      Possimus architecto, et, at illo sint provident esse sequi vitae commodi libero doloribus corporis debitis!</p>
    <p>In tempore, nam repudiandae repellat nisi itaque eos aut quaerat doloremque, placeat at cumque mollitia! Beatae
      ipsam aliquid perspiciatis error assumenda obcaecati harum. Nostrum ipsam, eum eos id quasi voluptas.</p>
    <p>Consequuntur possimus incidunt maiores distinctio totam non laudantium optio neque. Numquam voluptates saepe id
      sint dicta hic sunt voluptatum officia, corporis aspernatur iure ad? Consequatur exercitationem praesentium
      perspiciatis voluptatum nihil.</p>
    <p>Eum quas a id mollitia suscipit laboriosam distinctio maxime illo reprehenderit magnam nostrum aliquid ratione
      quaerat error culpa minima libero ut, incidunt quia modi blanditiis. Iusto ad veritatis tempora dolores?</p>
    <p>Earum, vel. Perferendis minima rerum sit mollitia voluptas, obcaecati doloremque odio et necessitatibus
      reprehenderit, repudiandae delectus totam quaerat assumenda velit aspernatur aliquid veritatis deleniti culpa
      minus facere eaque? Quis, maxime.</p>
  </section>

</body>

</html>